{
  "appId": "com.lopeseat.app",
  "appName": "LopesEat",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "server": {
    "allowNavigation": [
      "lopeseat.com",
      "*.lopeseat.com"
    ],
    "url": "http://192.168.1.7:8100"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
